spring.datasource.url=jdbc:mysql://localhost:3306/springboot
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver=com.mysql.jdbc.driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
 spring.jackson.serialization.indent_output=true


management.endpoints.web.exposure.include=*
management.security.enabled=false

info.app.name=Spring boot application
info.app.version=1.0


spring.data.rest.base-path=/webapp
spring.data.rest.default-page-size=5
